#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script to be run on SuperDARN-CSSDP. Executes convert_on_campus and 
# distribute_borealis_data, one after the other#
#
# Dependencies:
#	- inotifywait (installed by zypper in inotify-tools)
#
# Triggers from flag sent by Site-Linux computer inotify daemon when rsync_to_campus finishes
#
# Parameter RADAR_ID: [sas, pgr, rkn, inv, cly]

###################################################################################################

RADAR_ID=$1

readonly WATCH_DIR="${HOME}/test_data_flow/data_flow/.inotify_watchdir" # For SAS testing
mkdir -p $WATCH_DIR
readonly LOCK_FILE="${HOME}/test_data_flow/data_flow/.${RADAR_ID}_dataflow_lock" # For SAS testing
script_name=$(echo $(basename $0) | cut --fields 1 --delimiter '.')
readonly LOGFILE="${HOME}/logs/inotify_daemons/${script_name}_${RADAR_ID}.log"

# Location of inotify watch directory for flags. Should match up with next scripts WATCH_DIR (TODO)
readonly REMOTE_FLAG_DEST="${HOME}/test_data_flow/data_flow/.inotify_watchdir" # For SAS testing

# Flag sent out to trigger next dataflow script (TODO)
readonly FLAG_SRC="${HOME}/test_data_flow/data_flow/.inotify_flags" # For SAS testing
mkdir -p $FLAG_SRC
readonly FLAG_OUT="${FLAG_SRC}/.campus_dataflow_flag_${RADAR_ID}" # For SAS testing

###################################################################################################

exec &>> $LOGFILE
echo "Starting $(basename $0) $RADAR_ID at $(date --utc "+%Y%m%d %H:%M:%S UTC")"
touch $LOCK_FILE

inotifywait --recursive --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' --event MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.site-linux_flag_${RADAR_ID}$ ]]   # Only interested in 2 hour files
    then
        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify triggered on $(basename $0)"

        # Lock with radar specific file to ensure only one instance of script runs for each site
        echo "Executing convert_on_campus..."
        flock -n $LOCK_FILE $HOME/test_data_flow/data_flow/superdarn-cssdp/convert_on_campus $RADAR_ID # For SAS testing
        echo "Executing distribute_borealis_data..."
        flock -n $LOCK_FILE $HOME/test_data_flow/data_flow/superdarn-cssdp/distribute_borealis_data $RADAR_ID # For SAS testing

        # Reset flag by removing .site-linux_flag_RADARID, so inotify can be triggered again
        rm --verbose --force "${DIRECTORY}${FILE}"

        # Send out "flag" to trigger next script with inotify (TODO)
        touch $FLAG_OUT
        rsync -av --rsh=ssh $FLAG_OUT $REMOTE_FLAG_DEST

        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify finished on $(basename $0)"
    fi
done