#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for convert_and_restructure
#
# Dependencies:
#	- inotifywait (installed by zypper in inotify-tools)
#
# Triggers convert_and_restructure when rsync_to_nas completes and sends the flag


WATCH_DIR="${HOME}/test_data_flow/data_flow/.inotify_watchdir" # For SAS testing
LOGFILE="${HOME}/logs/inotify_daemons/$(echo $(basename $0) | cut -f 1 -d '.').log"
exec &>> $LOGFILE

echo "Starting $(basename $0) at $(date --utc "+%Y%m%d %H:%M:%S UTC")"

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.rsync_to_nas_flag$ ]]   # Only interested in 2 hour files
    then
        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify triggered on $(basename $0)"
        $HOME/test_data_flow/data_flow/site-linux/convert_and_restructure # For SAS testing
    fi
done