#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for convert_and_restructure
# Triggers convert_and_restructure when rsync_to_nas completes and sends the flag

WATCH_DIR="/home/transfer/data_flow/.inotify_watchdir"
LOGFILE="/home/transfer/logs/inotify_daemon.log"

echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - $(basename $0)" >> $LOGFILE 2>&1

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.rsync_to_nas_flag$ ]]   # Only interested in 2 hour files
    then
        echo "$TIME $DIRECTORY $ACTION $FILE" >> $LOGFILE 2>&1
        /home/transfer/data_flow/site_linux/convert_and_restructure_daily_on_nas.sh >> $LOGFILE 2>&1
    fi
done