#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for convert_on_campus
#
# Dependencies:
#	- inotifywait (installed by zypper in inotify-tools)
#
# Triggers convert_on_campus when rsync_to_campus finishes transferring and sends the flag
#
# Parameter RADAR_ID: [sas, pgr, rkn, inv, cly]

RADAR_ID=$1

WATCH_DIR="${HOME}/test_data_flow/data_flow/.inotify_watchdir" # For SAS testing
LOCK_FILE="${HOME}/test_data_flow/data_flow/.convert_on_campus_${RADAR_ID}_lock" # For SAS testing
LOGFILE="${HOME}/logs/inotify_daemons/$(echo $(basename $0) | cut -f 1 -d '.')_${RADAR_ID}.log"
exec &>> $LOGFILE

echo "Starting $(basename $0) $RADAR_ID at $(date --utc "+%Y%m%d %H:%M:%S UTC")"
touch $LOCK_FILE

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.rsync_to_campus_flag_${RADAR_ID}$ ]]   # Only interested in 2 hour files
    then
        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify triggered on $(basename $0)"
        # Lock with radar specific file to ensure only one instance of script runs for each site
        flock -n --verbose $LOCK_FILE $HOME/test_data_flow/data_flow/superdarn-cssdp/convert_on_campus $RADAR_ID # For SAS testing
    fi
done