#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for convert_on_campus
# Triggers convert_on_campus when rsync_to_campus finishes transferring and sends the flag
#
# Parameter RADAR_ID: [sas, pgr, rkn, inv, cly]

RADAR_ID=$1

WATCH_DIR="/home/mrcopy/data_flow/.inotify_watchdir"
LOGFILE="/home/mrcopy/logs/inotify_daemon.log"

echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - $(basename $0)" >> $LOGFILE 2>&1

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.convert_on_campus_flag_${RADAR_ID}$ ]]   # Only interested in 2 hour files
    then
        echo "$TIME $DIRECTORY $ACTION $FILE" >> $LOGFILE 2>&1
        /home/mrcopy/data_flow/superdarn-cssdp/convert_and_restructure_daily_on_sdcopy.sh $RADAR_ID >> $LOGFILE 2>&1
    fi
done