#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for distribute_borealis_data
# Triggers distribute_borealis_data when convert_on_campus finishes and sends the flag
#
# Parameter RADAR_ID: [sas, pgr, rkn, inv, cly]

RADAR_ID=$1

WATCH_DIR="/home/mrcopy/data_flow/.inotify_watchdir"
LOGFILE="/home/mrcopy/logs/inotify_daemon.log"

echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - $(basename $0)" >> $LOGFILE 2>&1

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.distribute_borealis_data_flag_${RADAR_ID}$ ]]   # Only interested in 2 hour files
    then
        echo "$TIME $DIRECTORY $ACTION $FILE" >> $LOGFILE 2>&1
        /home/mrcopy/data_flow/superdarn-cssdp/distribute_borealis_data.sh $RADAR_ID >> $LOGFILE 2>&1
    fi
done