#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for distribute_borealis_data
# Triggers distribute_borealis_data when convert_on_campus finishes and sends the flag
#
# Parameter RADAR_ID: [sas, pgr, rkn, inv, cly]

RADAR_ID=$1

WATCH_DIR="${HOME}/data_flow/.inotify_watchdir"
LOGFILE="${HOME}/logs/inotify_daemon.log"

echo "Starting $(basename $0) at $(date --utc "+%Y%m%d %H:%M:%S UTC")"

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.convert_on_campus_flag_${RADAR_ID}$ ]]   # Only interested in 2 hour files
    then
        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify triggered on $(basename $0)" >> $LOGFILE 2>&1
        echo "$TIME $DIRECTORY $ACTION $FILE" >> $LOGFILE 2>&1
        $HOME/data_flow/superdarn-cssdp/distribute_borealis_data $RADAR_ID >> $LOGFILE 2>&1
    fi
done