#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for rsync_to_campus
# Triggers rsync_to_campus when convert_and_restructure completes and sends the flag

WATCH_DIR="${HOME}/data_flow/.inotify_watchdir"
LOGFILE="${HOME}/logs/inotify_daemons/$(basename $0).log"
exec &>> $LOGFILE

echo "Starting $(basename $0) at $(date --utc "+%Y%m%d %H:%M:%S UTC")"

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e MOVED_TO $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ \.convert_and_restructure_flag$ ]]   # Only interested in 2 hour files
    then
        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify triggered on $(basename $0)"
        $HOME/data_flow/site-linux/rsync_to_campus
    fi
done