#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for rsync_to_nas
# Triggers rsync_to_nas when 2-hour set of Borealis files finish writing
#
# inotify watches the directory borealis writes to, and triggers the rsync_to_nas
# script only when a 2-hour site file is created. Since these files are only created
# once, and once they're created the previous 2-hour block is finished writing, 
# the rsync_to_nas script will execute immediately after Borealis finishes writing
# the 2-hour file

WATCH_DIR="/data/borealis_data" # For SAS testing
# WATCH_DIR=${HOME}/testing/data_flow_testing/src #TESTING 
LOGFILE="${HOME}/logs/inotify_daemons/$(basename $0).log"
exec &>> $LOGFILE

echo "Starting $(basename $0) at $(date --utc "+%Y%m%d %H:%M:%S UTC")"

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e create $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ .*\.site$ ]]   # Only interested in 2 hour files
    then
        # This if statement will only trigger once the previous 2-hour file is finished writing
        echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - Inotify triggered on $(basename $0)"
        $HOME/test_data_flow/data_flow/borealis/rsync_to_nas $FILE # Pass current filename so script knows what to omit # For SAS testing
    fi
done