#!/bin/bash
# Copyright 2022 SuperDARN Canada, University of Saskatchewan
# Author: Theodore Kolkman
#
# Inotify script for rsync_to_nas
# Triggers rsync_to_nas when 2-hour set of Borealis files finish writing

WATCH_DIR="/data/borealis_data"
LOGFILE="/home/radar/logs/inotify_daemon.log"

echo "$(date --utc "+%Y%m%d %H:%M:%S UTC") - $(basename $0)" >> $LOGFILE 2>&1

inotifywait -r --monitor --syslog --timefmt '%Y%m%d.%H:%M:%S' --format '%T %w %e %f' -e create $WATCH_DIR | \
while read TIME DIRECTORY ACTION FILE # These must line up with format parameters
do
    if [[ "$FILE" =~ .*\.site$ ]]   # Only interested in 2 hour files
    then
        echo "$TIME $DIRECTORY $ACTION $FILE" >> $LOGFILE
        /home/radar/data_flow/borealis/rsync_to_sas.sh >> $LOGFILE 2>&1
    fi
done